.header 
    width: 100%
    padding: 1rem 5%
    height: auto

    border-bottom: 1px solid #DDDDDD

    display: flex
    align-items: center
    justify-content: space-between
    

    .menu_controller 
        display: none

    .nav_container 
        .nav 
            ul 
                display: flex
                align-items: center
                gap: 1rem

                font-size: 1.25rem
                font-family: 'Londrina Solid', cursive
                letter-spacing: +1px

                color: #444444

                li 
                    cursor: pointer
                    padding: .5rem
                    text-transform: lowercase   

                    &::after 
                        content: ''
                        width: 0
                        height: 2px
                        transition: all .3s
                        
                        background: #E23E57
                        display: block
                    &:hover::after 
                        width: 100%
                    .button 
                        padding: .5rem .8rem
                        background: #E23E57
                        color: #fafafa
                        font-family: 'Londrina Solid', cursive
                        font-size: 1.25rem

                        border: none
                        border-radius: .5rem
                        cursor: pointer
                        transition: all .3s
                        text-transform: lowercase   
                        &:hover 
                            background: #eb425b
                    &.button_li::after 
                        height: 0
            

                    