@import '/src/styles/theme/breakpoint'
    
.logo 
    display: flex
    align-items: center
    color: #e23e57
    

    .logo_image 
        display: flex
        align-items: center
        height: 3rem
        img 
            height: 100%

    .logo_text
        display: none

    @media screen and (min-width: $tabletBreakpoint) 
        gap: 1rem

        .logo_text 
            display: block
            font-size: 3rem
            font-family: 'Londrina Solid', cursive
