.order 
    .title 
        font-size: 2rem 
        font-family: 'Londrina Solid', cursive
        color: #000
        margin: .625rem 1rem

    .portions_selection 
        margin-top: 2rem

        .title 
            font-size: 1.5rem
            font-family: 'Londrina Solid', cursive
            font-weight: 300
            margin-bottom: .625rem

    
