@import '/src/styles/theme/breakpoint'
    
.recomendations 
    padding: 2rem 0 0 1rem
    .paragraph
        font-family: 'Londrina Solid', cursive
        font-size: 0.875rem 
        color: #000
        font-weight: 300

        span 
            color: #E23E57


    .carousel 
        display: flex
        gap: 2.25rem
        padding-top: 2rem
        .recomendation 

            // ! Temporário
            min-width: 267px 

            display: grid
            grid-template-columns: 3fr 2fr
            grid-template-rows: repeat(3, auto)
            row-gap: 1rem

            background: #fff
            border-radius: 8px
            border: 1px solid #ddd

            padding: 1.3125rem 0 0 0.6875rem

            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1)
            overflow: hidden 

            color: #000

            .name 
                font-size: 0.875rem
                font-family: 'Londrina Solid', cursive
                font-weight: 300

                grid-column: 1 / -1

            .description 
                font-size: .625rem 
                font-weight: 300
                max-width: 30ch
                
                grid-column: 1
            .price 
                font-family: 'Londrina Solid', cursive
                font-weight: 300
                color: #E23E57

                grid-column: 1
                align-self: flex-end
                margin-bottom: 1.3125rem

            .image_container 
                transform: translate(10%, 20%)
                grid-column: 2
                grid-row: 2 / -1

                justify-self: flex-end

                width: 7.625rem
                aspect-ratio: 1/1

    @media (min-width: $mobileBreakpoint) 
        padding: 4rem 0 0 5vw

        .paragraph 
            font-size: 2rem

        .carousel 
            .recomendation 
                cursor: pointer
                transition: all .3s
                .name 
                    font-size: 1.5rem
                .description 
                    font-size: 1rem
                .price 
                    font-size: 1.5rem

                &:hover 
                    transform: translate(-5px, -5px)
                    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.1)
                
                